// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // Not(in=a, out=na);
    // Not(in=b, out=nb);
    // And(a=na, b=b, out=v);
    // And(a=a, b=nb, out=w);
    // Or(a=v, b=w, out=out);
    Or(a=a, b=b, out=v);
    Nand(a=a, b=b, out=w);
    And(a=v, b=w, out=out);
}