// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // HalfAdder(a=a, b=b, sum=abSum, carry=abCarry);
    // HalfAdder(a=c, b=abSum, sum=sum, carry=cCarry);
    // HalfAdder(a=abCarry, b=cCarry, sum=carry, carry=out);
    Xor(a=a, b=b, out=abSum);
    And(a=a, b=b, out=abCarry);
    Xor(a=c, b=abSum, out=sum);
    And(a=c, b=abSum, out=cCarry);
    Xor(a=cCarry, b=abCarry, out=carry);
}